--- ./yesod-core.cabal.orig	2012-09-11 06:17:53.000000000 +0200
+++ ./yesod-core.cabal	2012-10-03 22:56:48.000000000 +0200
@@ -75,7 +75,7 @@
                    , case-insensitive      >= 0.2
                    , parsec                >= 2        && < 3.2
                    , directory             >= 1
-                   , vector                >= 0.9      && < 0.10
+                   , vector                >= 0.9      && < 0.11
                    , aeson                 >= 0.5
                    , fast-logger           >= 0.2
                    , monad-logger          >= 0.2      && < 0.3
