--- ./yesod-core.cabal.orig	2011-12-26 11:59:27.000000000 +0100
+++ ./yesod-core.cabal	2012-01-05 17:22:47.000000000 +0100
@@ -51,7 +51,7 @@
                    , bytestring            >= 0.9.1.4  && < 0.10
                    , text                  >= 0.7      && < 0.12
                    , template-haskell
-                   , path-pieces           >= 0.0      && < 0.1
+                   , path-pieces           >= 0.0
                    , hamlet                >= 0.10.6   && < 0.11
                    , shakespeare           >= 0.10     && < 0.11
                    , shakespeare-js        >= 0.10.4   && < 0.11
