--- ./shelly.cabal.orig	2012-09-21 05:42:42.000000000 +0200
+++ ./shelly.cabal	2012-10-23 17:02:54.000000000 +0200
@@ -38,7 +38,7 @@
 
   Build-depends: base >= 4 && < 5, time, directory, text, mtl
                , process >= 1.0
-               , unix-compat < 0.4
+               , unix-compat < 0.5
                , system-filepath < 0.5
                , system-fileio < 0.4
                , bytestring
@@ -52,7 +52,7 @@
     ghc-options: -Wall
 
     Build-depends: base >= 4 && < 5, time, directory, text, mtl, process
-                 , unix-compat < 0.4
+                 , unix-compat < 0.5
                  , system-filepath < 0.5
                  , system-fileio < 0.4
                  , bytestring
