--- ./yi.cabal.orig	2012-07-21 08:15:35.000000000 +0200
+++ ./yi.cabal	2012-10-23 16:59:47.000000000 +0200
@@ -231,12 +231,12 @@
     regex-base ==0.93.*,
     regex-tdfa == 1.1.*,
     rosezipper >= 0.1 && < 0.3,
-    split == 0.1.*,
+    split == 0.2.*,
     template-haskell >= 2.4 && < 2.8,
     time >= 1.1 && < 1.5,
     utf8-string >= 0.3.1,
     uniplate,
-    unix-compat >=0.1 && <0.4,
+    unix-compat >=0.1 && <0.5,
     unordered-containers >= 0.1.3 && < 0.3
 
   build-tools: alex >= 3
@@ -312,7 +312,7 @@
     exposed-modules:
       Yi.UI.Vty
     build-depends:
-      unix-compat >=0.1 && <0.4,
+      unix-compat >=0.1 && <0.5,
       vty >= 4.7.0.0 && <5
     cpp-options: -DFRONTEND_VTY
 
