--- ./graphviz.cabal.orig	2013-02-14 05:50:17.000000000 +0100
+++ ./graphviz.cabal	2013-12-27 12:27:02.000000000 +0100
@@ -61,13 +61,13 @@
                            temporary >=1.1 && <1.2,
                            fgl == 5.4.*,
                            filepath,
-                           polyparse >= 1.7 && < 1.9,
+                           polyparse >= 1.7 && < 1.10,
                            bytestring >= 0.9 && < 0.11,
                            colour == 2.3.*,
                            transformers >= 0.2 && < 0.4,
                            text,
                            wl-pprint-text >= 1.1.0.0 && < 1.2.0.0,
-                           dlist == 0.5.*
+                           dlist == 0.6.*
 
         Exposed-Modules:   Data.GraphViz
                            Data.GraphViz.Types
