--- ./graphviz.cabal.orig	2013-02-14 05:50:17.000000000 +0100
+++ ./graphviz.cabal	2013-06-03 01:27:45.000000000 +0200
@@ -61,7 +61,7 @@
                            temporary >=1.1 && <1.2,
                            fgl == 5.4.*,
                            filepath,
-                           polyparse >= 1.7 && < 1.9,
+                           polyparse >= 1.7 && < 1.10,
                            bytestring >= 0.9 && < 0.11,
                            colour == 2.3.*,
                            transformers >= 0.2 && < 0.4,
