%%DATADIR%%/data/current.lkshs
%%DATADIR%%/data/prefscoll.lkshp
%%DATADIR%%/data/module.lksht
%%DATADIR%%/data/leksah.menu
%%DATADIR%%/data/emacs.lkshk
%%DATADIR%%/data/candy.lkshc
%%DATADIR%%/data/LICENSE
%%DATADIR%%/data/welcome.txt
%%DATADIR%%/data/prefs.lkshp
%%DATADIR%%/data/keymap.lkshk
%%DATADIR%%/LICENSE
%%DATADIR%%/Readme
%%DATADIR%%/pics/ide_konstructor.png
%%DATADIR%%/pics/ide_continue.png
%%DATADIR%%/pics/ide_configure.png
%%DATADIR%%/pics/ide_error_prev.png
%%DATADIR%%/pics/ide_instance.png
%%DATADIR%%/pics/ide_run.png
%%DATADIR%%/pics/ide_empty.png
%%DATADIR%%/pics/ide_function.png
%%DATADIR%%/pics/ide_newtype.png
%%DATADIR%%/pics/ide_rebuild_meta.png
%%DATADIR%%/pics/ide_step.png
%%DATADIR%%/pics/ide_slot.png
%%DATADIR%%/pics/ide_error_next.png
%%DATADIR%%/pics/ide_data.png
%%DATADIR%%/pics/ide_other.png
%%DATADIR%%/pics/ide_source.png
%%DATADIR%%/pics/ide_module.png
%%DATADIR%%/pics/ide_clean.png
%%DATADIR%%/pics/leksah.png
%%DATADIR%%/pics/ide_reexported.png
%%DATADIR%%/pics/ide_build.png
%%DATADIR%%/pics/ide_method.png
%%DATADIR%%/pics/ide_local.png
%%DATADIR%%/pics/ide_class.png
%%DATADIR%%/pics/ide_link.png
%%DATADIR%%/pics/ide_rule.png
%%DATADIR%%/pics/ide_source_local.png
%%DATADIR%%/pics/ide_type.png
%%DATADIR%%/pics/ide_debug.png
%%DATADIR%%/pics/ide_make.png
@dirrm %%DATADIR%%/pics
@dirrm %%DATADIR%%/data
@dirrm %%DATADIR%%
