--- ./activehs.cabal.orig	2012-02-21 16:25:44.000000000 +0100
+++ ./activehs.cabal	2012-10-04 22:34:26.000000000 +0200
@@ -50,6 +50,7 @@
     HoogleCustom,
     Html,
     QuickCheck,
+    CheckAgdaCode,
     Special
 
   Build-Depends:
@@ -61,30 +62,30 @@
     activehs-base >= 0.2 && < 0.4,
     data-pprint >= 0.2 && < 0.3,
     base >= 4.0 && < 4.6,
-    QuickCheck >= 2.4 && < 2.5,
+    QuickCheck >= 2.4 && < 2.6,
     array >= 0.3 && < 0.5,
     directory >= 1.1 && < 1.2,
     containers >= 0.4 && < 0.5,
     filepath >= 1.2 && < 1.4,
     text >= 0.11 && < 0.12,
-    snap-core >= 0.6 && < 0.8,
-    snap-server >= 0.6 && < 0.8,
+    snap-core >= 0.6 && < 0.10,
+    snap-server >= 0.6 && < 0.10,
     syb >= 0.2 && < 0.4,
-    haskell-src-exts >= 1.9 && < 1.12,
+    haskell-src-exts >= 1.9 && < 1.14,
     bytestring >= 0.9 && < 0.10,
     utf8-string >= 0.3 && < 0.4,
     xhtml >= 3000.2 && < 3000.3,
-    blaze-html >= 0.4 && < 0.5,
+    blaze-html >= 0.4 && < 0.6,
     pureMD5 >= 2.1 && < 2.2,
     deepseq >= 1.1 && < 1.4,
-    split >= 0.1 && < 0.2,
+    split >= 0.1 && < 0.3,
     pandoc >= 1.8 && < 1.10,
     time >= 1.2 && < 1.5,
     old-time >= 1.0 && < 1.2,
     process >= 1.0 && < 1.2,
     hint >= 0.3.3.2 && < 0.4,
     simple-reflect >= 0.2 && < 0.3,
-    mtl >= 2.0 && < 2.1,
+    mtl >= 2.0 && < 2.2,
     old-locale >= 1.0 && < 1.1,
-    cmdargs >= 0.7 && < 0.10
+    cmdargs >= 0.7 && < 0.11
 
