devel/hs-data-object-yaml||2012-04-07|Removed: this package is obsolete.
devel/hs-convertible-text||2012-04-07|Removed: this package is obsolete.
devel/hs-control-monad-attempt||2012-04-08|Removed: this package is obsolete.
devel/hs-data-object||2012-04-08|Removed: this package is obsolete.
textproc/hs-xml-enumerator||2012-04-08|Removed: this package is obsolete.
www/hs-happstack-data||2012-05-09|Removed: this package is obsolete.
www/hs-happstack-ixset||2012-05-09|Removed: this package is obsolete.
www/hs-happstack-state||2012-05-09|Removed: this package is obsolete.
www/hs-happstack-util||2012-05-09|Removed: this package is obsolete.
www/hs-http-enumerator||2012-05-09|Removed: this package is obsolete.
devel/hs-monads-fd||2012-05-12|Removed: this package is obsolete.
devel/hs-data-accessor-monads-fd||2012-05-12|Removed: this package is obsolete.
