devel/hs-data-object-yaml||2012-04-07|Removed: this package is obsolete.
devel/hs-convertible-text||2012-04-07|Removed: this package is obsolete.
devel/hs-control-monad-attempt||2012-04-08|Removed: this package is obsolete.
devel/hs-data-object||2012-04-08|Removed: this package is obsolete.
textproc/hs-xml-enumerator||2012-04-08|Removed: this package is obsolete.
www/hs-happstack-data||2012-05-09|Removed: this package is obsolete.
www/hs-happstack-ixset||2012-05-09|Removed: this package is obsolete.
www/hs-happstack-state||2012-05-09|Removed: this package is obsolete.
www/hs-happstack-util||2012-05-09|Removed: this package is obsolete.
www/hs-http-enumerator||2012-05-09|Removed: this package is obsolete.
devel/hs-pool||2012-05-12|Removed: this package is obsolete.
devel/hs-binary||2012-05-13|Removed: this package became part of lang/ghc.
devel/hs-deepseq||2012-05-15|Removed: this package became part of lang/ghc.
devel/hs-haddock||2012-05-19|Removed: this application became part of lang/ghc.
devel/hs-ghc-paths-docs||2012-05-19|Removed: not needed any more.
devel/hs-haddock-docs||2012-05-19|Removed: not needed any more.
devel/hs-mtl-docs||2012-05-19|Removed: not needed any more.
devel/hs-transformers-docs||2012-05-19|Removed: not needed any more.
print/hs-hscolour-docs||2012-05-19|Removed: not needed any more.
textproc/hs-xhtml-docs||2012-05-19|Removed: not needed any more.
