--- ./happstack-server.cabal.orig	2012-10-19 23:47:22.000000000 +0200
+++ ./happstack-server.cabal	2012-11-06 12:26:02.912692830 +0100
@@ -72,7 +72,7 @@
                        blaze-html        == 0.5.*,
                        bytestring,
                        containers,
-                       directory >= 1.2,
+                       directory,
                        extensible-exceptions,
                        filepath,
                        hslogger >= 1.0.2,
@@ -80,6 +80,7 @@
                        monad-control >= 0.3 && < 0.4,
                        mtl >= 2 && < 2.2,
                        old-locale,
+                       old-time,
                        parsec < 4,
                        process,
                        sendfile >= 0.7.1 && < 0.8,
