--- ./yesod-routes.cabal.orig	2012-08-07 06:42:45.000000000 +0200
+++ ./yesod-routes.cabal	2012-10-03 17:01:06.000000000 +0200
@@ -17,7 +17,7 @@
 library
     build-depends:   base                      >= 4        && < 5
                    , text                      >= 0.5      && < 0.12
-                   , vector                    >= 0.8      && < 0.10
+                   , vector                    >= 0.8      && < 0.11
                    , containers                >= 0.2
                    , template-haskell
                    , path-pieces               >= 0.1      && < 0.2
