
$FreeBSD: ports/lang/ghc/files/patch-rts_package.conf.in,v 1.2 2011/05/09 05:28:46 ashish Exp $

--- rts/package.conf.in.orig
+++ rts/package.conf.in
@@ -31,9 +31,6 @@
 #ifdef HAVE_LIBM
                 		"m"		/* for ldexp() */
 #endif
-#ifdef HAVE_LIBRT
-			      , "rt"
-#endif
 #ifdef HAVE_LIBDL
 			      , "dl"
 #endif
@@ -141,6 +138,7 @@
 	 , "-u", "base_GHCziConc_runSparks_closure"
 	 , "-u", "base_GHCziConc_runHandlers_closure"
 #endif
+	 , "-L/usr/local/lib"
 
 /*  Pick up static libraries in preference over dynamic if in earlier search
  *  path.  This is important to use the static gmp in preference on Mac OS.
