--- ./configure.orig	2012-02-01 19:11:45.000000000 +0100
+++ ./configure	2012-05-11 10:00:17.000000000 +0200
@@ -3372,6 +3372,9 @@
   vax)
     BuildArch="vax"
     ;;
+  amd64)
+    BuildArch="x86_64"
+    ;;
   x86_64)
     BuildArch="x86_64"
     ;;
@@ -3401,7 +3404,7 @@
     BuildOS="linux"
     ;;
   # As far as I'm aware, none of these have relevant variants
-  freebsd|netbsd|openbsd|dragonfly|osf1|osf3|hpux|linuxaout|kfreebsdgnu|freebsd2|solaris2|cygwin32|mingw32|darwin|gnu|nextstep2|nextstep3|sunos4|ultrix|irix|aix|haiku)
+  freebsd*|netbsd|openbsd|dragonfly|osf1|osf3|hpux|linuxaout|kfreebsdgnu|freebsd2|solaris2|cygwin32|mingw32|darwin|gnu|nextstep2|nextstep3|sunos4|ultrix|irix|aix|haiku)
     BuildOS="$build_os"
     ;;
   freebsd8) # like i686-gentoo-freebsd8
@@ -3712,6 +3715,9 @@
 
 
 
+bootstrap_target=`echo "$bootstrap_target" |sed -e 's/-unknown-/-portbld-/g' -e 's/x86_64/amd64/g'`
+build=`echo "$build" |sed -e 's/\(freebsd\)[[:digit:].]*$/\1/g'`
+
 # Verify that the installed (bootstrap) GHC is capable of generating
 # code for the requested build platform.
 if test "$BootingFromHc" = "NO"
@@ -5953,7 +5959,7 @@
 
     checkVendor() {
         case $1 in
-        dec|unknown|hp|apple|next|sun|sgi|ibm)
+        dec|unknown|hp|apple|next|sun|sgi|ibm|portbld)
             ;;
         *)
             echo "Unknown vendor $1"
@@ -9987,7 +9993,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lrt  $LIBS"
+LIBS="$LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -10018,11 +10024,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_rt_clock_gettime" >&5
 $as_echo "$ac_cv_lib_rt_clock_gettime" >&6; }
 if test "x$ac_cv_lib_rt_clock_gettime" = x""yes; then :
-  cat >>confdefs.h <<_ACEOF
-#define HAVE_LIBRT 1
-_ACEOF
-
-  LIBS="-lrt $LIBS"
+    LIBS="$LIBS"
 
 fi
 
