--- ./git-annex.cabal.orig	2012-04-05 22:42:14.000000000 +0200
+++ ./git-annex.cabal	2012-04-09 13:45:01.000000000 +0200
@@ -31,7 +31,7 @@
   Build-Depends: MissingH, hslogger, directory, filepath,
    unix, containers, utf8-string, network, mtl, bytestring, old-locale, time,
    pcre-light, extensible-exceptions, dataenc, SHA, process, hS3, json, HTTP,
-   base >= 4.5, base < 5, monad-control, transformers-base, lifted-base,
+   monad-control, transformers-base, lifted-base,
    IfElse, text, QuickCheck >= 2.1, bloomfilter
   Other-Modules: Utility.Touch
   C-Sources: Utility/diskfree.c
