--- ./git-annex.cabal.orig	2011-12-12 03:28:00.000000000 +0100
+++ ./git-annex.cabal	2011-12-16 17:25:45.000000000 +0100
@@ -31,7 +31,7 @@
   Build-Depends: MissingH, hslogger, directory, filepath,
    unix, containers, utf8-string, network, mtl, bytestring, old-locale, time,
    pcre-light, extensible-exceptions, dataenc, SHA, process, hS3, HTTP,
-   base < 5, monad-control < 0.3, json
+   base < 5, monad-control, json, transformers, base-unicode-symbols
 
 Executable git-annex-shell
   Main-Is: git-annex-shell.hs
