--- ./git-annex.cabal.orig	2012-10-17 03:24:57.000000000 +0200
+++ ./git-annex.cabal	2012-11-02 16:03:37.000000000 +0100
@@ -46,7 +46,7 @@
 Executable git-annex
   Main-Is: git-annex.hs
   Build-Depends: MissingH, hslogger, directory, filepath,
-   unix, containers, utf8-string, network (>= 2.4.0.1), mtl,
+   unix, containers, utf8-string, network, mtl,
    bytestring, old-locale, time,
    pcre-light, extensible-exceptions, dataenc, SHA, process, json, HTTP,
    base == 4.5.*, monad-control, transformers-base, lifted-base,
