--- ./git-annex.cabal.orig	2011-11-22 20:21:05.000000000 +0100
+++ ./git-annex.cabal	2011-12-03 18:25:43.000000000 +0100
@@ -31,7 +31,7 @@
   Build-Depends: haskell98, MissingH, hslogger, directory, filepath,
    unix, containers, utf8-string, network, mtl, bytestring, old-locale, time,
    pcre-light, extensible-exceptions, dataenc, SHA, process, hS3, HTTP,
-   base < 5, monad-control, json
+   base < 5, json, transformers, base-unicode-symbols
 
 Executable git-annex-shell
   Main-Is: git-annex-shell.hs
