--- leksah 1.cabal	2011-04-21 12:48:02.000000000 +0400
+++ leksah.cabal	2011-05-15 14:03:35.338555415 +0400
@@ -126,7 +126,7 @@
     other-modules: Paths_leksah

     ghc-prof-options: -auto-all -prof
-    ghc-shared-options: -auto-all -prof
+    ghc-shared-options: -auto-all
     ghc-options: -fwarn-missing-fields -fwarn-incomplete-patterns -ferror-spans

 Executable leksah
@@ -173,7 +173,7 @@
     buildable: True
     extensions: CPP
     ghc-prof-options: -auto-all -prof
-    ghc-shared-options: -auto-all -prof
+    ghc-shared-options: -auto-all
     ghc-options:  -fwarn-missing-fields -fwarn-incomplete-patterns -ferror-spans


