--- ./Agda.cabal.orig	2013-06-04 17:19:35.000000000 +0100
+++ ./Agda.cabal	2013-08-28 16:40:10.000000000 +0100
@@ -71,7 +71,7 @@
                     -- mtl-2.1 contains a severe bug
                     mtl >= 2.0 && < 2.1 || >= 2.1.1 && < 2.2,
                     QuickCheck >= 2.3 && < 2.7,
-                    haskell-src-exts >= 1.9.6 && < 1.14,
+                    haskell-src-exts >= 1.9.6 && < 1.15,
                     containers >= 0.1 && < 0.6,
                     unordered-containers == 0.2.*,
                     pretty >= 1.0 && < 1.2,
@@ -84,7 +84,7 @@
                     haskeline >= 0.6.3.2 && < 0.8,
                     xhtml == 3000.2.*,
                     hashable >= 1.1.2.3 && < 1.3,
-                    hashtables == 1.0.*,
+                    hashtables == 1.1.*,
                     geniplate >= 0.6.0.3 && < 0.7,
                     parallel < 3.3,
                     deepseq == 1.3.*,
