--- ./Agda.cabal.orig	2013-09-27 22:07:07.000000000 +0200
+++ ./Agda.cabal	2014-01-11 23:23:16.000000000 +0100
@@ -77,7 +77,7 @@
                     pretty >= 1.0 && < 1.2,
                     bytestring >= 0.9.0.1 && < 0.11,
                     array >= 0.1 && < 0.5,
-                    binary >= 0.4.4 && < 0.6,
+                    binary >= 0.4.4 && < 0.8,
                     zlib >= 0.4.0.1 && < 0.6,
                     filepath >= 1.1 && < 1.4,
                     process >= 1.0.1.0 && < 1.2,
