--- ./webdriver.cabal.orig	2014-07-16 22:40:48.000000000 +0100
+++ ./webdriver.cabal	2014-08-10 12:24:54.000000000 +0100
@@ -46,12 +46,12 @@
                  , zip-archive >= 0.1.1.8 && < 0.3
                  , directory == 1.*
                  , filepath == 1.*
-                 , directory-tree == 0.11.*
+                 , directory-tree >= 0.11
                  , temporary >= 1.0 && < 2.0
                  , time == 1.*
                  , unordered-containers >= 0.1.3 && < 0.4
                  , vector >= 0.3 && < 0.11
-                 , exceptions >= 0.4 && < 0.6
+                 , exceptions >= 0.4 && < 0.7
                  , scientific >= 0.2 && < 0.4
                  , data-default >= 0.2 && < 1.0
                  , cond >= 0.3 && < 0.5
