--- ./webdriver.cabal.orig	2014-06-28 00:01:06.000000000 +0200
+++ ./webdriver.cabal	2014-07-12 23:52:12.000000000 +0200
@@ -47,7 +47,7 @@
                  , transformers-base >= 0.1 && < 1.0
                  , vector >= 0.3 && < 0.11
                  , lifted-base >= 0.1 && < 0.3
-                 , exceptions >= 0.4 && < 0.6
+                 , exceptions >= 0.4 && < 0.7
                  , directory-tree == 0.11.*
                  , data-default >= 0.2 && < 1.0
                  , temporary >= 1.0 && < 2.0
