--- ./webdriver.cabal.orig	2014-07-16 23:40:48.000000000 +0200
+++ ./webdriver.cabal	2014-07-28 20:47:29.000000000 +0200
@@ -51,7 +51,7 @@
                  , time == 1.*
                  , unordered-containers >= 0.1.3 && < 0.4
                  , vector >= 0.3 && < 0.11
-                 , exceptions >= 0.4 && < 0.6
+                 , exceptions >= 0.4 && < 0.7
                  , scientific >= 0.2 && < 0.4
                  , data-default >= 0.2 && < 1.0
                  , cond >= 0.3 && < 0.5
