--- ./http-reverse-proxy.cabal.orig	2014-06-09 09:42:02.000000000 +0200
+++ ./http-reverse-proxy.cabal	2014-07-12 23:49:18.000000000 +0200
@@ -17,7 +17,6 @@
   build-depends:       base                   >= 4         && < 5
                      , monad-control          >= 0.3
                      , lifted-base            >= 0.1
-                     , network-conduit        >= 0.6
                      , text                   >= 0.11
                      , bytestring             >= 0.9
                      , case-insensitive       >= 0.4
@@ -43,7 +42,6 @@
     hs-source-dirs: test
     build-depends: base
                  , http-reverse-proxy
-                 , network-conduit
                  , wai
                  , http-types
                  , hspec                      >= 1.3
