--- idris.cabal.orig	2013-11-29 22:36:02.522851781 +0100
+++ idris.cabal			2013-11-15 00:32:23.553360687 +0100
@@ -377,11 +377,12 @@
                 , libffi
                 , mtl
                 , parsec >= 3
-                , parsers == 0.9
+                , parsers >= 0.9
                 , pretty
                 , process
                 , split
                 , text
+                , unix >= 2.6
                 , time >= 1.4
                 , transformers
                 , trifecta == 1.1
