--- idris.cabal.orig	2015-05-23 11:49:05 UTC
+++ idris.cabal
@@ -873,8 +873,8 @@ Library
                 , ansi-wl-pprint < 0.7
                 , base64-bytestring < 1.1
                 , binary >= 0.7 && < 0.8
-                , blaze-html >= 0.6.1.3 && < 0.8
-                , blaze-markup >= 0.5.2.1 && < 0.6.3.0
+                , blaze-html >= 0.6.1.3 && < 0.9
+                , blaze-markup >= 0.5.2.1 && < 0.8
                 , bytestring < 0.11
                 , cheapskate < 0.2
                 , containers >= 0.5 && < 0.6
@@ -883,7 +883,7 @@ Library
                 , filepath < 1.5
                 , fingertree >= 0.1 && < 0.2
                 , haskeline >= 0.7 && < 0.8
-                , lens >= 4.1.1 && < 4.10
+                , lens >= 4.1.1 && < 4.13
                 , mtl >= 2.1 && < 2.3
                 , network < 2.7
                 , optparse-applicative >= 0.11 && < 0.12
@@ -898,7 +898,7 @@ Library
                 , trifecta >= 1.1 && < 1.6
                 , uniplate >=1.6 && < 1.7
                 , unordered-containers < 0.3
-                , utf8-string < 0.4
+                , utf8-string < 1.1
                 , vector < 0.11
                 , vector-binary-instances < 0.3
                 , xml < 1.4
