--- ./idris.cabal.orig	2013-12-03 00:35:51.000000000 +0100
+++ ./idris.cabal	2014-01-27 02:30:22.000000000 +0100
@@ -396,14 +396,14 @@
                 , language-java >= 0.2.6
                 , mtl
                 --, parsec >= 3
-                , parsers == 0.9
+                , parsers >= 0.9
                 , pretty
                 , process
                 , split
                 , text
                 , time >= 1.4
                 , transformers
-                , trifecta == 1.1
+                , trifecta >= 1.1 && < 1.3
                 , unordered-containers
                 , utf8-string
                 , vector
