--- ./pandoc.cabal.orig	2012-04-05 22:13:57.000000000 +0200
+++ ./pandoc.cabal	2012-05-12 14:31:32.000000000 +0200
@@ -193,7 +193,7 @@
   Build-Depends: containers >= 0.1 && < 0.5,
                  parsec >= 3.1 && < 3.2,
                  blaze-html >= 0.4.3.0 && < 0.5,
-                 mtl >= 1.1 && < 2.1,
+                 mtl >= 1.1 && < 2.2,
                  network >= 2 && < 2.4,
                  filepath >= 1.1 && < 1.4,
                  process >= 1 && < 1.2,
@@ -291,7 +291,7 @@
   Build-Depends: containers >= 0.1 && < 0.5,
                  parsec >= 3.1 && < 3.2,
                  blaze-html >= 0.4.3.0 && < 0.5,
-                 mtl >= 1.1 && < 2.1,
+                 mtl >= 1.1 && < 2.2,
                  network >= 2 && < 2.4,
                  filepath >= 1.1 && < 1.4,
                  process >= 1 && < 1.2,
@@ -349,7 +349,7 @@
   Build-Depends: containers >= 0.1 && < 0.5,
                  parsec >= 3.1 && < 3.2,
                  blaze-html >= 0.4.3.0 && < 0.5,
-                 mtl >= 1.1 && < 2.1,
+                 mtl >= 1.1 && < 2.2,
                  network >= 2 && < 2.4,
                  filepath >= 1.1 && < 1.4,
                  process >= 1 && < 1.2,
