--- ./pandoc.cabal.orig	2012-06-29 17:34:37.000000000 +0200
+++ ./pandoc.cabal	2012-09-22 23:23:01.000000000 +0200
@@ -220,7 +220,7 @@
                  pandoc-types >= 1.9.0.2 && < 1.10,
                  json >= 0.4 && < 0.6,
                  tagsoup >= 0.12.5 && < 0.13,
-                 base64-bytestring >= 0.1 && < 0.2,
+                 base64-bytestring >= 0.1,
                  zlib >= 0.5 && < 0.6,
                  highlighting-kate >= 0.5.1 && < 0.6,
                  temporary >= 1.1 && < 1.2
@@ -328,7 +328,7 @@
                  pandoc-types >= 1.9.0.2 && < 1.10,
                  json >= 0.4 && < 0.6,
                  tagsoup >= 0.12.5 && < 0.13,
-                 base64-bytestring >= 0.1 && < 0.2,
+                 base64-bytestring >= 0.1,
                  zlib >= 0.5 && < 0.6,
                  highlighting-kate >= 0.5.1 && < 0.6,
                  temporary >= 1.1 && < 1.2
@@ -395,7 +395,7 @@
                  pandoc-types >= 1.9.0.2 && < 1.10,
                  json >= 0.4 && < 0.6,
                  tagsoup >= 0.12.5 && < 0.13,
-                 base64-bytestring >= 0.1 && < 0.2,
+                 base64-bytestring >= 0.1,
                  zlib >= 0.5 && < 0.6,
                  highlighting-kate >= 0.5.1 && < 0.6,
                  temporary >= 1.1 && < 1.2
