--- ./pandoc.cabal.orig	2013-01-29 01:14:38.000000000 +0100
+++ ./pandoc.cabal	2013-03-09 17:48:21.000000000 +0100
@@ -202,8 +202,8 @@
   type:          git
   location:      git://github.com/jgm/pandoc.git
 
-Flag blaze_html_0_5
-  Description:   Use blaze-html 0.5 and blaze-markup 0.5
+Flag blaze_html_0_6
+  Description:   Use blaze-html 0.6 and blaze-markup 0.5
   Default:       True
 Flag embed_data_files
   Description:   Embed data files in binary for relocatable executable.
@@ -238,9 +238,9 @@
                  highlighting-kate >= 0.5.1 && < 0.6,
                  data-default >= 0.4 && < 0.6,
                  temporary >= 1.1 && < 1.2
-  if flag(blaze_html_0_5)
+  if flag(blaze_html_0_6)
     build-depends:
-                 blaze-html >= 0.5 && < 0.6,
+                 blaze-html >= 0.5 && < 0.7,
                  blaze-markup >= 0.5.1 && < 0.6
   else
     build-depends:
