--- ./snap-server.cabal.orig	2011-10-28 21:03:32.000000000 +0200
+++ ./snap-server.cabal	2011-11-24 15:22:25.000000000 +0100
@@ -108,7 +108,7 @@
     blaze-builder-enumerator  >= 0.2.0    && < 0.3,
     bytestring                >= 0.9.1   && < 0.10,
     bytestring-nums,
-    case-insensitive          >= 0.3      && < 0.4,
+    case-insensitive          >= 0.3,
     containers                >= 0.3     && < 0.5,
     directory-tree            >= 0.10    && < 0.11,
     enumerator                >= 0.4.13.1 && < 0.5,
