--- ./configure.ac.orig	2014-01-23 01:05:03.000000000 +0100
+++ ./configure.ac	2014-01-23 22:59:19.000000000 +0100
@@ -435,6 +435,9 @@
 dnl ** Building a cross compiler?
 dnl --------------------------------------------------------------
 CrossCompiling=NO
+
+build=`echo $build | sed -e 's/amd64-/x86_64-/g; s/-freebsd.*$/-freebsd/g'`
+
 # If 'host' and 'target' differ, then this means we are building a cross-compiler.
 if test "$target" != "$host" ; then
     CrossCompiling=YES
@@ -839,7 +842,6 @@
 FP_VISIBILITY_HIDDEN
 
 dnl ** check for librt
-AC_CHECK_LIB(rt, clock_gettime)
 AC_CHECK_FUNCS(clock_gettime timer_settime)
 FP_CHECK_TIMER_CREATE
 
