--- trifecta.cabal.orig	2013-11-30 15:33:24.389581139 +0100
+++ trifecta.cabal		2013-12-01 13:31:39.037984320 +0100
@@ -46,7 +46,7 @@
     array                >= 0.3.0.2 && < 0.5,
     base                 >= 4.4     && < 5,
     blaze-builder        >= 0.3.0.1 && < 0.4,
-    blaze-html           >= 0.5     && < 0.6,
+    blaze-html           >= 0.5     && < 0.7,
     blaze-markup         >= 0.5     && < 0.6,
     bytestring           >= 0.9.1   && < 0.11,
     charset              >= 0.3.2.1 && < 1,
@@ -55,7 +55,7 @@
     deepseq              >= 1.2.0.1 && < 1.4,
     fingertree           >= 0.0.1   && < 0.1,
     ghc-prim,
-    hashable             >= 1.2     && < 1.3,
+    hashable             >= 1.1     && < 1.3,
     lens                 >= 3.8.2   && < 4,
     mtl                  >= 2.0.1   && < 2.2,
     parsers              >= 0.5     && < 1,
