--- trifecta.cabal.orig	2015-02-20 19:36:52 UTC
+++ trifecta.cabal
@@ -45,9 +45,9 @@ library
     ansi-terminal        >= 0.6     && < 0.7,
     array                >= 0.3.0.2 && < 0.6,
     base                 >= 4.4     && < 5,
-    blaze-builder        >= 0.3.0.1 && < 0.4,
+    blaze-builder        >= 0.3.0.1 && < 0.5,
     blaze-html           >= 0.5     && < 0.9,
-    blaze-markup         >= 0.5     && < 0.7,
+    blaze-markup         >= 0.5     && < 0.8,
     bytestring           >= 0.9.1   && < 0.11,
     charset              >= 0.3.5.1 && < 1,
     comonad              >= 4       && < 5,
