--- ./trifecta.cabal.orig	2013-10-13 16:51:00.000000000 +0200
+++ ./trifecta.cabal	2014-01-26 14:50:46.000000000 +0100
@@ -46,16 +46,16 @@
     array                >= 0.3.0.2 && < 0.6,
     base                 >= 4.4     && < 5,
     blaze-builder        >= 0.3.0.1 && < 0.4,
-    blaze-html           >= 0.5     && < 0.6,
+    blaze-html           >= 0.5     && < 0.7,
     blaze-markup         >= 0.5     && < 0.6,
     bytestring           >= 0.9.1   && < 0.11,
     charset              >= 0.3.2.1 && < 1,
-    comonad              >= 3       && < 4,
+    comonad              >= 3       && < 5,
     containers           >= 0.3     && < 0.6,
     deepseq              >= 1.2.0.1 && < 1.4,
-    fingertree           >= 0.0.1   && < 0.1,
+    fingertree           >= 0.1     && < 0.2,
     ghc-prim,
-    hashable             >= 1.2     && < 1.3,
+    hashable             >= 1.1     && < 1.3,
     lens                 >= 3.8.2   && < 4,
     mtl                  >= 2.0.1   && < 2.2,
     parsers              >= 0.5     && < 1,
