--- ./gitit.cabal.orig	2012-06-07 20:31:31.000000000 +0200
+++ ./gitit.cabal	2012-09-22 23:49:49.000000000 +0200
@@ -158,9 +158,9 @@
                      zlib >= 0.5 && < 0.6,
                      url >= 2.1 && < 2.2,
                      happstack-server >= 7.0 && < 7.1,
-                     base64-bytestring >= 0.1 && < 0.2,
+                     base64-bytestring >= 0.1,
                      xml >= 1.3.5,
-                     hslogger >= 1 && < 1.2,
+                     hslogger >= 1,
                      ConfigFile >= 1 && < 1.2,
                      feed >= 0.3.6 && < 0.4,
                      xss-sanitize >= 0.3 && < 0.4,
