--- ./gitit.cabal.orig	2011-09-03 23:46:18.000000000 +0200
+++ ./gitit.cabal	2011-12-03 05:22:56.000000000 +0100
@@ -144,14 +144,14 @@
                      filestore >= 0.4.0.2 && < 0.5,
                      zlib >= 0.5 && < 0.6,
                      url >= 2.1 && < 2.2,
-                     happstack-server >= 6.0 && < 6.3,
+                     happstack-server >= 6.0,
                      happstack-util >= 6.0 && < 6.2,
                      xml >= 1.3.5,
                      hslogger >= 1 && < 1.2,
                      ConfigFile >= 1 && < 1.2,
                      feed >= 0.3.6 && < 0.4,
                      xss-sanitize >= 0.3 && < 0.4,
-                     json >= 0.4 && < 0.5
+                     json >= 0.4
   if impl(ghc >= 6.10)
     build-depends:   base >= 4, syb
   if impl(ghc >= 7.0.3)
