--- ./gitit.cabal.orig	2011-09-03 23:46:18.000000000 +0200
+++ ./gitit.cabal	2011-12-02 21:31:14.000000000 +0100
@@ -144,7 +144,7 @@
                      filestore >= 0.4.0.2 && < 0.5,
                      zlib >= 0.5 && < 0.6,
                      url >= 2.1 && < 2.2,
-                     happstack-server >= 6.0 && < 6.3,
+                     happstack-server >= 6.0,
                      happstack-util >= 6.0 && < 6.2,
                      xml >= 1.3.5,
                      hslogger >= 1 && < 1.2,
