--- ./warp.cabal.orig	2011-09-10 23:21:33.000000000 +0200
+++ ./warp.cabal	2011-09-25 18:30:19.000000000 +0200
@@ -26,7 +26,7 @@
                    , simple-sendfile               >= 0.1      && < 0.2
                    , http-types                    >= 0.6      && < 0.7
                    , case-insensitive              >= 0.2      && < 0.4
-                   , unix-compat                   >= 0.2      && < 0.3
+                   , unix-compat                   >= 0.2
   if flag(network-bytestring)
       build-depends: network               >= 2.2.1   && < 2.2.3
                    , network-bytestring    >= 0.1.3   && < 0.1.4
