--- ./warp.cabal.orig	2011-09-10 23:21:33.000000000 +0200
+++ ./warp.cabal	2011-11-20 23:47:42.000000000 +0100
@@ -25,8 +25,8 @@
                    , blaze-builder                 >= 0.2.1.4  && < 0.4
                    , simple-sendfile               >= 0.1      && < 0.2
                    , http-types                    >= 0.6      && < 0.7
-                   , case-insensitive              >= 0.2      && < 0.4
-                   , unix-compat                   >= 0.2      && < 0.3
+                   , case-insensitive              >= 0.2
+                   , unix-compat                   >= 0.2
   if flag(network-bytestring)
       build-depends: network               >= 2.2.1   && < 2.2.3
                    , network-bytestring    >= 0.1.3   && < 0.1.4
