--- ./network-fancy.cabal.orig	2010-02-04 04:40:45.000000000 +0100
+++ ./network-fancy.cabal	2012-05-12 12:04:06.000000000 +0200
@@ -20,7 +20,7 @@
     Exposed-modules:     Network.Fancy
     C-Sources:           cbits.c
     GHC-Options:         -Wall
-    Extensions:          TypeSynonymInstances, ForeignFunctionInterface, CPP, DeriveDataTypeable
+    Extensions:          TypeSynonymInstances, ForeignFunctionInterface, CPP, DeriveDataTypeable, FlexibleInstances
     if os(windows) {
       CPP-Options:       -DWINDOWS=WINDOWS -DCALLCONV=stdcall -DSAFE_ON_WIN=safe
       CC-Options:        -DWINDOWS=WINDOWS -DCALLCONV=stdcall -DSAFE_ON_WIN=safe
