--- ./heist.cabal.orig	2012-12-31 23:23:01.000000000 +0100
+++ ./heist.cabal	2013-01-27 02:13:28.000000000 +0100
@@ -149,7 +149,7 @@
     dlist                      >= 0.5     && < 0.6,
     errors                     >= 1.3     && < 1.4,
     filepath                   >= 1.3     && < 1.4,
-    hashable                   >= 1.1     && < 1.2,
+    hashable                   >= 1.1     && < 1.3,
     mtl                        >= 2.0     && < 2.2,
     process                    >= 1.1     && < 1.2,
     random                     >= 1.0.1.0 && < 1.1,
