--- sbv.cabal.orig	2015-04-13 04:54:01 UTC
+++ sbv.cabal
@@ -125,79 +125,6 @@ Library
                   , Data.SBV.Utils.TDiff
                   , Data.SBV.Utils.Lib
 
-Executable SBVUnitTests
-  default-language: Haskell2010
-  ghc-options     : -Wall
-  other-extensions: Rank2Types
-                    RankNTypes
-                    ScopedTypeVariables
-                    TupleSections
-  Build-depends   : base  >= 4 && < 5
-                  , HUnit, directory, filepath, process, syb, sbv
-  Hs-Source-Dirs  : SBVUnitTest
-  main-is         : SBVUnitTest.hs
-  Other-modules   : SBVUnitTestBuildTime
-                  , SBVTest
-                  , SBVTestCollection
-                  , Examples.Arrays.Memory
-                  , Examples.Basics.BasicTests
-                  , Examples.Basics.Higher
-                  , Examples.Basics.Index
-                  , Examples.Basics.ProofTests
-                  , Examples.Basics.QRem
-                  , Examples.CRC.CCITT
-                  , Examples.CRC.CCITT_Unidir
-                  , Examples.CRC.GenPoly
-                  , Examples.CRC.Parity
-                  , Examples.CRC.USB5
-                  , Examples.Puzzles.PowerSet
-                  , Examples.Puzzles.Temperature
-                  , Examples.Uninterpreted.Uninterpreted
-                  , TestSuite.Arrays.Memory
-                  , TestSuite.Basics.ArithNoSolver
-                  , TestSuite.Basics.ArithSolver
-                  , TestSuite.Basics.BasicTests
-                  , TestSuite.Basics.Higher
-                  , TestSuite.Basics.Index
-                  , TestSuite.Basics.IteTest
-                  , TestSuite.Basics.ProofTests
-                  , TestSuite.Basics.QRem
-                  , TestSuite.BitPrecise.BitTricks
-                  , TestSuite.BitPrecise.Legato
-                  , TestSuite.BitPrecise.MergeSort
-                  , TestSuite.BitPrecise.PrefixSum
-                  , TestSuite.CodeGeneration.AddSub
-                  , TestSuite.CodeGeneration.CgTests
-                  , TestSuite.CodeGeneration.CRC_USB5
-                  , TestSuite.CodeGeneration.Fibonacci
-                  , TestSuite.CodeGeneration.GCD
-                  , TestSuite.CodeGeneration.PopulationCount
-                  , TestSuite.CodeGeneration.Uninterpreted
-                  , TestSuite.Crypto.AES
-                  , TestSuite.Crypto.RC4
-                  , TestSuite.Existentials.CRCPolynomial
-                  , TestSuite.CRC.CCITT
-                  , TestSuite.CRC.CCITT_Unidir
-                  , TestSuite.CRC.GenPoly
-                  , TestSuite.CRC.Parity
-                  , TestSuite.CRC.USB5
-                  , TestSuite.Puzzles.Coins
-                  , TestSuite.Polynomials.Polynomials
-                  , TestSuite.Puzzles.Counts
-                  , TestSuite.Puzzles.DogCatMouse
-                  , TestSuite.Puzzles.Euler185
-                  , TestSuite.Puzzles.MagicSquare
-                  , TestSuite.Puzzles.NQueens
-                  , TestSuite.Puzzles.PowerSet
-                  , TestSuite.Puzzles.Sudoku
-                  , TestSuite.Puzzles.U2Bridge
-                  , TestSuite.Puzzles.Temperature
-                  , TestSuite.Uninterpreted.AUF
-                  , TestSuite.Uninterpreted.Function
-                  , TestSuite.Uninterpreted.Uninterpreted
-                  , TestSuite.Uninterpreted.Sort
-                  , TestSuite.Uninterpreted.Axioms
-
 Test-Suite SBVBasicTests
   type            : exitcode-stdio-1.0
   default-language: Haskell2010
