--- ./xmlhtml.cabal.orig	2012-03-09 23:49:42.000000000 +0100
+++ ./xmlhtml.cabal	2012-04-08 20:25:24.000000000 +0200
@@ -824,7 +824,7 @@
                        blaze-html           >= 0.3.2 && < 0.5,
                        bytestring           >= 0.9   && < 0.10,
                        containers           >= 0.3   && < 0.5,
-                       parsec               >= 3.1.2 && < 3.2,
+                       parsec               >= 3.1   && < 3.2,
                        text                 >= 0.11  && < 0.12,
                        unordered-containers >= 0.1.4 && < 0.3
 
