--- ./uuagc-bootstrap.cabal.orig	2011-12-16 12:19:00.000000000 +0100
+++ ./uuagc-bootstrap.cabal	2011-12-17 21:35:27.000000000 +0100
@@ -1,4 +1,4 @@
-cabal-version: >= 1.8
+cabal-version: >= 1.6
 build-type: Simple
 name: uuagc-bootstrap
 version: 0.9.40.1
@@ -17,10 +17,9 @@
 extra-source-files: README
 
 executable uuagc-bootstrap
-  build-depends: uuagc-bootstrap == 0.9.40.1
-  build-depends: base >= 4, base < 5
   main-is: Main.hs
-  hs-source-dirs: src-main
+  hs-source-dirs: src, src-version, src-derived, src-options, src-main
+  extensions: TypeSynonymInstances, MultiParamTypeClasses
 
 library
    build-depends: base >= 4, base < 5, ghc-prim >= 0.2.0.0
