--- ./vty.cabal.orig	2012-04-22 18:00:26.000000000 +0200
+++ ./vty.cabal	2012-05-12 19:36:27.000000000 +0200
@@ -31,7 +31,7 @@
 Build-Depends:       base >= 4 && < 5, ghc-prim, bytestring, containers, unix
 Build-Depends:       terminfo >= 0.3 && < 0.4
 Build-Depends:       utf8-string >= 0.3 && < 0.4
-Build-Depends:       mtl >= 1.1.1.0 && < 2.1
+Build-Depends:       mtl >= 1.1.1.0 && < 2.2
 Build-Depends:       parallel >= 2.2 && < 3.3, deepseq >= 1.1 && < 1.4
 Build-Depends:       vector >= 0.7
 Build-Depends:       parsec >= 2 && < 4
