--- ./snap.cabal.orig	2012-12-11 20:24:42.000000000 +0100
+++ ./snap.cabal	2013-01-27 02:15:36.000000000 +0100
@@ -150,7 +150,7 @@
     dlist                     >= 0.5      && < 0.6,
     errors                    >= 1.3      && < 1.4,
     filepath                  >= 1.1      && < 1.4,
-    hashable                  >= 1.1      && < 1.2,
+    hashable                  >= 1.1      && < 1.3,
     heist                     >= 0.10     && < 0.11,
     lens                      >= 3.7.0.1  && < 3.8,
     logict                    >= 0.4.2    && < 0.6,
