--- ./snap.cabal.orig	2012-09-20 23:53:35.000000000 +0200
+++ ./snap.cabal	2012-09-23 03:13:20.000000000 +0200
@@ -157,7 +157,7 @@
     logict                    >= 0.4.2    && < 0.6,
     mtl                       >  2.0      && < 2.2,
     mwc-random                >= 0.8      && < 0.13,
-    pwstore-fast              >= 2.3      && < 2.4,
+    pwstore-fast              >= 2.2      && < 2.4,
     snap-core                 >= 0.9.2    && < 0.10,
     snap-server               >= 0.9.2    && < 0.10,
     stm                       >= 2.2      && < 2.5,
