--- ./snap.cabal.orig	2012-09-20 23:53:35.000000000 +0200
+++ ./snap.cabal	2012-10-03 22:54:53.000000000 +0200
@@ -157,7 +157,7 @@
     logict                    >= 0.4.2    && < 0.6,
     mtl                       >  2.0      && < 2.2,
     mwc-random                >= 0.8      && < 0.13,
-    pwstore-fast              >= 2.3      && < 2.4,
+    pwstore-fast              >= 2.2      && < 2.4,
     snap-core                 >= 0.9.2    && < 0.10,
     snap-server               >= 0.9.2    && < 0.10,
     stm                       >= 2.2      && < 2.5,
@@ -168,7 +168,7 @@
     transformers              >= 0.2      && < 0.4,
     unordered-containers      >= 0.1.4    && < 0.3,
     utf8-string               >= 0.3      && < 0.4,
-    vector                    >= 0.7.1    && < 0.10,
+    vector                    >= 0.7.1    && < 0.11,
     vector-algorithms         >= 0.4      && < 0.6,
     xmlhtml                   >= 0.1      && < 0.3
 
