--- ./snap.cabal.orig	2011-12-02 02:08:06.000000000 +0100
+++ ./snap.cabal	2012-01-04 13:24:52.000000000 +0100
@@ -101,7 +101,7 @@
   build-depends:
     Crypto                    >= 4.2      && < 4.3,
     MonadCatchIO-transformers >= 0.2      && < 0.3,
-    aeson                     >= 0.4      && < 0.5,
+    aeson                     >= 0.4,
     attoparsec                >= 0.10     && < 0.11,
     base                      >= 4        && < 5,
     bytestring                >= 0.9.1    && < 0.10,
