--- ./snap.cabal.orig	2012-10-08 19:26:20.000000000 +0200
+++ ./snap.cabal	2012-10-14 03:01:30.000000000 +0200
@@ -153,7 +153,7 @@
     logict                    >= 0.4.2    && < 0.6,
     mtl                       >  2.0      && < 2.2,
     mwc-random                >= 0.8      && < 0.13,
-    pwstore-fast              >= 2.3      && < 2.4,
+    pwstore-fast              >= 2.2      && < 2.4,
     snap-core                 >= 0.9.2    && < 0.10,
     snap-server               >= 0.9.2    && < 0.10,
     stm                       >= 2.2      && < 2.5,
