--- ./gtk3.cabal.orig	2014-04-13 07:36:40.000000000 +0200
+++ ./gtk3.cabal	2014-07-13 15:42:15.000000000 +0200
@@ -390,112 +390,112 @@
 Executable gtk2hs-demo-actionMenu
     hs-source-dirs: demo/actionMenu
     main-is: ActionMenu.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-buttonBox
     hs-source-dirs: demo/buttonbox
     main-is: ButtonBox.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-carsim
     hs-source-dirs: demo/carsim
     main-is: CarSim.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers, time, cairo
 
 Executable gtk2hs-demo-progress
     hs-source-dirs: demo/concurrent
     main-is: Progress.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-progressThreadedRTS
     hs-source-dirs: demo/concurrent
     main-is: ProgressThreadedRTS.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
     ghc-options: -threaded
 
 Executable gtk2hs-demo-fastDraw
     hs-source-dirs: demo/fastdraw
     main-is: FastDraw.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers, array, cairo
 
 Executable gtk2hs-demo-fonts
     hs-source-dirs: demo/fonts
     main-is: Fonts.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base
 
 Executable gtk2hs-demo-builder
     hs-source-dirs: demo/gtkbuilder
     main-is: GtkBuilderTest.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-helloworld
     hs-source-dirs: demo/hello
     main-is: World.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-layout
     hs-source-dirs: demo/inputmethod
     main-is: Layout.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers, cairo
 
 Executable gtk2hs-demo-menudemo
     hs-source-dirs: demo/menu
     main-is: MenuDemo.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-combodemo
     hs-source-dirs: demo/menu
     main-is: ComboDemo.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-notebook
     hs-source-dirs: demo/notebook
     main-is: Notebook.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-statusIcon
     hs-source-dirs: demo/statusicon
     main-is: StatusIcon.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-arabic
     hs-source-dirs: demo/unicode
     main-is: Arabic.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
 
 Executable gtk2hs-demo-overlay
     hs-source-dirs: demo/overlay
     main-is: Overlay.hs
-    if flag(build-demos)
-      buildable: True
+    if !flag(build-demos)
+      buildable: False
     build-depends: gtk3==0.12.5.7, base, transformers
