--- ./http-types.cabal.orig	2011-11-01 02:15:27.000000000 +0100
+++ ./http-types.cabal	2011-11-20 22:45:19.000000000 +0100
@@ -60,7 +60,7 @@
   Build-depends:       base >= 4 && < 5,
                        bytestring >=0.9.1.5 && <0.10,
                        array >=0.2 && <0.4,
-                       case-insensitive >=0.2 && <0.4,
+                       case-insensitive >=0.2,
                        blaze-builder >= 0.2.1.4 && < 0.4,
                        text >= 0.11.0.2 && < 0.12
   
